Problem 4.1 Results
============================================================

PART 1: Surface Area Computation
============================================================

Results:
                     P=1             P=4             P=16           
------------------------------------------------------------
Surface area (FLOPs)  511257800  127814450  31953612
Surface area (value)  202.932103  202.932103  202.932103


============================================================
PART 2: Mass Computation
============================================================

Results:
                     P=1             P=4             P=16           
------------------------------------------------------------
Heart mass (FLOPs)  444591360  111147840  27786960
Heart mass (value)  1.658121  1.658121  1.658121


============================================================
OVERALL SUMMARY
============================================================

Results:
                     P=1             P=4             P=16           
------------------------------------------------------------
Surface area (FLOPs)  511257800  127814450  31953612
Surface area (value)  202.932103  202.932103  202.932103
Heart mass (FLOPs)  444591360  111147840  27786960
Heart mass (value)  1.658121  1.658121  1.658121
