================================================================================
PROBLEM 3.1: TIMING RESULTS FOR ALL (P, N) COMBINATIONS
================================================================================

FOX'S ALGORITHM
--------------------------------------------------------------------------------
P      N        Time (seconds) 
--------------------------------------------------------------------------------
4      256      0.002084       
4      1024     0.053456       
4      4096     1.825589       
16     256      0.018008       
16     1024     0.079001       
16     4096     2.196740       
64     256      0.567681       
64     1024     1.643658       
64     4096     6.831459       

STRASSEN'S ALGORITHM
--------------------------------------------------------------------------------
P      N        Time (seconds) 
--------------------------------------------------------------------------------
4      256      0.030613       
4      1024     0.130472       
4      4096     2.924043       
16     256      0.036148       
16     1024     0.162093       
16     4096     3.553837       
64     256      0.214657       
64     1024     0.302825       
64     4096     3.780069       
